<!DOCTYPE html>
<!--https://cataas.com/-->
<html>
    <head>
        <title>Assignment 6</title> 
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="react-fetch.css">
        <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    </head>

    <body>
        <!-- Things to implement:
            - 3 state variables (currently typed search term, most recent search results, currently viewed item)
            - 3 components (one for the app, one for a single list item in the left-hand menu, one for the details (right-hand) view)-->
        <div id="root"></div>
        <script type="text/babel">

            function Header() 
            {

            }

            function Main() 
            {
                
            }

            function App() 
            {
                
            }
            ReactDOM.render(<App/>, document.querySelector('#root'));
        </script>
        <header>
            <h1>
                Cat as a service (CATAAS)
            </h1>

            <form>
                <label>Cat type</label>
                <select>

                </select>
                <button type="Submit">Submit</button>
            </form>

            <ul>
                <div>

                </div>
            </ul>
        </header>
        <main>
            <h2>

            </h2>
            <div class="cat_info">
                
            </div>

            <img src="">

            <p>

            </p>

            <dl>

            </dl>
        </main>
    </script>
    </body>
</html>